'''
for 循环变量 in 序列
代码块
'''
# 从序列中取出每个元素赋值给变量再执行代码块，直到序列中所有的元素都被获取完
for x in 'abcde':
    print(x)

print('===================')
'''
while 条件语句：
代码块
'''
# 当条件为真时执行代码块，当条件为假是才终止循环
# 打印1-5
a = 1
while a <= 5:
    print(a)
    a += 1  #a = a+1
print('------------------')
# 计算1-10的和
sum = 0 # 定义变量 保存求和的结果
b = 1   # 定义初始条件
while b <= 10:  # 书写重复执行的代码
    sum += b    # 因为每次b的值会变化
    b += 1  # 改变计数器
    print(sum)  #打印求和结果

#记录输了几遍我错了
i = 0  # 设置循环的初始条件
while i < 10:  # 书写判断条件
    print('我错了')    # 重复执行的代码
    # i = i + 1   # 改变初始条件
    i += 1


